{
    "name": "FlappyBird",
    "rootNamespace": "",
    "references": [
        "GUID:c1418055bab3b4ce7a935b328f8c3d69",
        "GUID:7df56073ffc3d43788299df0d4c2d898",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:f170ee4b8ddbc4b3bb208a4aa6ad99ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}